#jdbc  prod
#com.cloudjet.coupon.datasource.url=jdbc:mysql://rdsp90tqj8vp4a7s0wwjnpublic.mysql.rds.aliyuncs.com:3306/coupon?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
#com.cloudjet.coupon.datasource.username=jph_ecs
#com.cloudjet.coupon.datasource.password=jphECS0918

#jdbc  dev
com.cloudjet.coupon.datasource.url=jdbc:mysql://rdseg5o0873999w6a5pmpublic.mysql.rds.aliyuncs.com:3306/coupon?autoReconnect=true&amp;useUnicode=true&amp;characterset=utf-8
com.cloudjet.coupon.datasource.username=ecs_dev
com.cloudjet.coupon.datasource.password=ecs_dev_0714

#jdbc local
#com.cloudjet.coupon.datasource.url=jdbc:mysql://localhost:3306/coupon?autoReconnect=true&amp;useUnicode=true&amp;characterset=UTF-8&useSSL=true
#com.cloudjet.coupon.datasource.username=root
#com.cloudjet.coupon.datasource.password=root

