# mycoupon

./: .project  README.md  pom.xml
mycoupon-dao/: .project  pom.xml
mycoupon-dao/src/main/java/com/cloudjet/coupon/entity/: BaseEntity.java  CouponActivityEntity.java  CouponConvertCodeEntity.java  CouponConvertPlanEntity.java  CouponConvertUserEntity.java  CouponInfoEntity.java  CouponPackageEntity.java  CouponPackageInfoEntity.java  CouponShopInfoEntity.java  CouponWordEntity.java  InfoChannelDetailEntity.java  InfoChannelEntity.java  InfoCodeEntity.java  InfoCodeMsgTagEntity.java  InfoCodePlanEntity.java  InfoCodeTestEntity.java  InfoConditionEntity.java  InfoOperatorEntity.java  InfoScopeEntity.java  InfoUserSourceDetailEntity.java  InfoUserSourceEntity.java  InfoUserSourceLevelEntity.java  JphUserEntity.java  LogoEntity.java  MNSMsgEntity.java  ProductEntity.java  ProductLogEntity.java  ProductSortEntity.java  ProductSortLogEntity.java  ProductSortRelationEntity.java  ScopeEntity.java  SendRecordEntity.java  UserBagEntity.java  UserBagLogEntity.java  UserBagOrderEntity.java  UserEntity.java  UserShareEntity.java
mycoupon-dao/src/main/java/com/cloudjet/coupon/entity/dto/: CodeListEntity.java  CodeMsgDetailEntity.java  ConvertCodeDetailEntity.java  CouponConvertListEntity.java  CouponInfoCheckedListEntity.java  CouponInfoDetailEntity.java  InfoCodeMsgEntity.java  (+5 more)
mycoupon-dao/src/main/java/com/cloudjet/coupon/mapper/: CouponActivityMapper.java  CouponConvertCodeMapper.java  CouponConvertPlanMapper.java  CouponConvertUserMapper.java  CouponInfoMapper.java  CouponPackageInfoMapper.java  CouponPackageMapper.java  CouponShopInfoMapper.java  CouponWordMapper.java  InfoChannelDetailMapper.java  InfoChannelMapper.java  InfoCodeMapper.java  InfoCodeMsgTagMapper.java  InfoCodePlanMapper.java  InfoCodeTestMapper.java  InfoConditionMapper.java  InfoOperatorMapper.java  InfoScopeMapper.java  InfoUserSourceDetailMapper.java  InfoUserSourceLevelMapper.java  InfoUserSourceMapper.java  JphUserMapper.java  LogoMapper.java  MNSMsgMapper.java  ProductLogMapper.java  ProductMapper.java  ProductSortLogMapper.java  ProductSortMapper.java  ProductSortRelationMapper.java  ScopeMapper.java  SendRecordMapper.java  UserBagLogMapper.java  UserBagMapper.java  UserBagOrderMapper.java  UserMapper.java  UserShareMapper.java
mycoupon-dao/src/main/resources/sqlmap/: couponActivityMapper.xml  couponConvertPlanMapper.xml  couponInfoMapper.xml  couponPackageMapper.xml  infoCodeMsgTagMapper.xml  infoConditionMapper.xml  infoScopeMapper.xml  infoUserSourceDetailMapper.xml  jphUserMapper.xml  mnsMsgMapper.xml  productLogMapper.xml  productMapper.xml  productSortLogMapper.xml  productSortRelationMapper.xml  sendRecordMapper.xml  userBagOrderMapper.xml
mycoupon-model/: .project  pom.xml
mycoupon-model/src/main/java/com/cloudjet/coupon/model/: ActivityModel.java  BindCpModel.java  ChannelDetailModel.java  ChannelModel.java  CodeListParamsModel.java  ConvertCodeModel.java  ConvertSuccessModel.java  CoupnConvertDetailModel.java  CouponCopyParamsModel.java  CouponInfoModel.java  CouponOrderItemModel.java  CouponOrderModel.java  CouponOrderResModel.java  CouponPackageModel.java  CouponPageModel.java  CouponProductModel.java  CouponPullCountModel.java  CouponShopInfoModel.java  InfoCodeModel.java  InfoConditionModel.java  InfoOperatorModel.java  InfoScopeModel.java  InfoSendRecordModel.java  JphUserResponse.java  LogoModel.java  MeanWhileMarkModel.java  PackageBindModel.java  PackageEditModel.java  PackageInitModel.java  PackageListParamsModel.java  PackagePullModel.java  PageResult.java  ProductLogModel.java  ProductModel.java  ProductSortLogModel.java  ShopSortModel.java  SortDetailModel.java  SortProductModel.java  UserBagFindModel.java  UserBagLogModel.java  (+6 more)
mycoupon-model/src/main/java/com/cloudjet/coupon/request/: ConvertCodeListParamsModel.java  CouponPullModel.java  CouponVerifyRequest.java  ProductListParamsModel.java  ProductSortListModel.java  SelectCouponParamsModel.java  SendCouponPullModel.java  SendMsgParamsModel.java  SetMsgParamsModel.java  ShareUserBagModel.java  SortListParamsModel.java  UserBagParamsModel.java  UserSendRequest.java
mycoupon-sdk/: .project  pom.xml
mycoupon-sdk/src/main/java/com/cloudjet/coupon/sdk/: CouponException.java
mycoupon-sdk/src/main/java/com/cloudjet/coupon/sdk/core/: CouponClient.java
mycoupon-sdk/src/main/java/com/cloudjet/coupon/sdk/util/: DateUtil.java  HttpHelper.java  OApiException.java  Response.java
mycoupon-service/: .project  pom.xml
mycoupon-service/src/main/java/com/cloudjet/coupon/bean/: User.java
mycoupon-service/src/main/java/com/cloudjet/coupon/core/: MqSetting.java  SysConfigSetting.java
mycoupon-service/src/main/java/com/cloudjet/coupon/exception/: CouponException.java
mycoupon-service/src/main/java/com/cloudjet/coupon/service/: ActivityService.java  CouponInfoService.java  MNSMsgService.java  OrderService.java  ProduceCouponKeyService.java  ProductSortService.java  UserBagService.java  UserService.java
mycoupon-service/src/main/java/com/cloudjet/coupon/service/impl/: ActivityServiceImpl.java  CouponInfoServiceImpl.java  MNSMsgServiceImpl.java  OrderServiceImpl.java  ProduceCouponKeyServiceImpl.java  ProductSortServiceImpl.java  UserBagServiceImpl.java  UserServiceImpl.java
mycoupon-service/src/main/java/com/cloudjet/coupon/util/: ArithUtil.java  Base64Util.java  CDKeyUtils.java  CouponEncryptUtil.java  DateUtil.java  DesUtils.java  Groups.java  HmacUtil.java  HttpHelper.java  PageResult.java
mycoupon-service/src/main/resources/: application-persistance.xml  config.properties  jdbc.properties
mycoupon-service/src/main/resources/config/: logback_rocketmq_client.xml  mq_producer.properties  mq_producer.xml
mycoupon-web/: .project
mycoupon-web/src/main/java/com/cloudjet/coupon/: WebApplication.java
mycoupon-web/src/main/java/com/cloudjet/coupon/controller/: TestController.java
mycoupon-web/src/main/java/com/cloudjet/coupon/core/: Response.java
mycoupon-web/src/main/resources/: application.properties  banner.txt
(+7 files in other folders)
