<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.couldjet.mycoupon</groupId>
  <artifactId>couldjet-mycoupon</artifactId>
  <version>1.0.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <description>xzh搭的优惠券系统</description>
  
  	<parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.3.6.RELEASE</version>
    </parent>
    
    <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
  
  <dependencyManagement>
        <dependencies>
		<dependency>
		    <groupId>org.apache.commons</groupId>
		    <artifactId>commons-lang3</artifactId>
		    <version>3.4</version>
		</dependency>
         <!--短小快的java编译器  -->
		<dependency>
		    <groupId>org.codehaus.janino</groupId>
		    <artifactId>janino</artifactId>
		    <version>2.5.16</version>
		</dependency>
		<dependency>
		    <groupId>mysql</groupId>
		    <artifactId>mysql-connector-java</artifactId>
		    <version>5.1.39</version>
		</dependency>
      	 <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
            <version>3.3.0</version>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
            <version>1.2.2</version>
        </dependency>
        <!--druid连接池  -->
		<dependency>
		    <groupId>com.alibaba</groupId>
		    <artifactId>druid</artifactId>
		    <version>1.0.22</version>
		</dependency>
		<dependency>
	    	<groupId>com.google.collections</groupId>
	   	    <artifactId>google-collections</artifactId>
	        <version>1.0-rc2</version>
	     </dependency>
	     <dependency>
		     <groupId>org.bouncycastle</groupId>
		     <artifactId>bcprov-jdk16</artifactId>
		     <version>1.46</version>
         </dependency>
         <!--Google 核心的 Java 常用库  -->
         <dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>19.0</version>
		</dependency>
		<!--google的集合操作神器  -->
		<dependency>
			<groupId>com.googlecode.lambdaj</groupId>
			<artifactId>lambdaj</artifactId>
			<version>2.3.3</version>
		</dependency>
		<!--时间处理 -->
		<dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
  			<version>2.9.4</version>
		</dependency>
		<dependency>
			<groupId>com.alibaba</groupId>
			<artifactId>fastjson</artifactId>
			<version>1.1.41</version>
		</dependency>
		<!-- https://mvnrepository.com/artifact/commons-codec/commons-codec -->
		<dependency>
		    <groupId>commons-codec</groupId>
		    <artifactId>commons-codec</artifactId>
		    <version>1.10</version>
		</dependency>
		<dependency>
   			<groupId>com.aliyun.openservices</groupId>
   			<artifactId>ons-client</artifactId>
   			<version>1.2.7.Final</version>
		</dependency>
       </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
        	<!--maven插件  -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>	
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                    <showWarnings>true</showWarnings>
                </configuration>
            </plugin>
			
			 <plugin>  
            	<!-- 发布插件 -->  
           		 <groupId>org.apache.maven.plugins</groupId>  
            	<artifactId>maven-deploy-plugin</artifactId>  
            	<version>2.8.2</version><!--$NO-MVN-MAN-VER$-->  
       		 </plugin>
			
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				 <version>2.1</version><!--$NO-MVN-MAN-VER$-->  
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			
        </plugins>
    </build>
    
    <modules>
    	<module>mycoupon-model</module>
    	<module>mycoupon-dao</module>
    	<module>mycoupon-service</module>
    	<module>mycoupon-web</module>
    	<module>mycoupon-sdk</module>
    </modules>
</project>