#log local address 
com.cloudjet.log.home=/Users/haowenlong/work/test/log/coupon
#log address 
#com.cloudjet.log.home=/home/coupon/log
msgURL=http://promotion.izhuan100.com/wechat/sms/send.do
#uat
levelURL=http://uat.izhuan100.com/mobile/api/user/findUserByMobileNo.do
#prod
#levelURL=promotion.izhuan100.com/mobile/api/user/findUserByMobileNo.do
