<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.couldjet.mycoupon</groupId>
    <artifactId>couldjet-mycoupon</artifactId>
    <version>1.0.0-SNAPSHOT</version>
  </parent>
  <artifactId>mycoupon-service</artifactId>
  
  <properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencies>
		<dependency>
			<groupId>com.couldjet.mycoupon</groupId>
			<artifactId>mycoupon-dao</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>com.couldjet.mycoupon</groupId>
			<artifactId>mycoupon-model</artifactId>
			<version>1.0.0-SNAPSHOT</version>
		</dependency>
		
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.codehaus.janino</groupId>
			<artifactId>janino</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
			<exclusions>
				<exclusion>
					<artifactId>commons-logging</artifactId>
					<groupId>commons-logging</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
	    	<groupId>com.google.collections</groupId>
	    	<artifactId>google-collections</artifactId>
		</dependency>
		<dependency>
		    <groupId>com.googlecode.lambdaj</groupId>
		    <artifactId>lambdaj</artifactId>
		</dependency>
		<dependency>
		     <groupId>org.bouncycastle</groupId>
		     <artifactId>bcprov-jdk16</artifactId>
         </dependency>
         <dependency>
  			<groupId>joda-time</groupId>
  			<artifactId>joda-time</artifactId>
		</dependency>
		
	<dependency>
		<groupId>org.apache.httpcomponents</groupId>
		<artifactId>httpclient</artifactId>
	</dependency>
	<dependency>
		<groupId>com.alibaba</groupId>
		<artifactId>fastjson</artifactId>
	</dependency>
	<dependency>
    	<groupId>org.apache.openwebbeans</groupId>
    	<artifactId>openwebbeans-impl</artifactId>
    	<version>1.7.0</version>
	</dependency>
	<dependency>
	    <groupId>commons-codec</groupId>
	    <artifactId>commons-codec</artifactId>
	</dependency>
	<dependency>
   		<groupId>com.aliyun.openservices</groupId>
   		<artifactId>ons-client</artifactId>
	</dependency>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
	</dependencies>
  
  
</project>