#prod
#mq.client.logRoot=/home/coupon/mq/log
mq.client.logLevel=error
mq.client.logFileMaxIndex=10
mq.client.logRoot=/Users/haowenlong/work/test/log/mq

#mq.accessKey=LTAIQntWI4PLnVXp
#mq.secretKey=JQR2nWonVEK4gGiIEjzdQcTDJSztvA
#mq.topic=Topic_Coupon_send
#mq.producerId=PID_coupon_send_A
#mq.tags=TagCouponSend
#mq.tagsPull=TagCouponSendPull
#mq.mqkey=coupon_key_100

#prod
#mq.accessKey=GWwvFvV8NedzwtSJ
#mq.secretKey=KhrGlLMWyGsvA9vVjpQDO6flC1gk0H
#mq.topic=PRD_Topic_Coupon_send_pro
#mq.producerId=PID_PRD_coupon_send_A
#mq.tags=TagCouponSend
#mq.tagsPull=TagCouponSendPull
#mq.mqkey=coupon_key_100

#zc
mq.accessKey=e4Rg45uT20myqHkE
mq.secretKey=l6MkMer7hVy5rL0lZWpK3YxAQ3QMWL
mq.topic=Topic_coupon_sendMsg
mq.producerId=PID_coupon_producer
mq.tags=TagCouponSend
mq.tagsPull=TagCouponSendPull
mq.mqkey=coupon_key_100

